# meter_reading

./: ensek-test.sln
ensek-test/: Program.cs  WeatherForecast.cs  appsettings.json  ensek-test.csproj  ensek-test.http
ensek-test/Controllers/: MeterReadingController.cs
ensek-test/DB/: ensek-test.db
ensek-test/DataAccess/DbContexts/: UnitOfWork.cs
ensek-test/Migrations/: 20240903145822_initialCreate.Designer.cs  20240903145822_initialCreate.cs  UnitOfWorkModelSnapshot.cs
ensek-test/Models/: Account.cs  MeterReading.cs
ensek-test/Properties/: launchSettings.json
ensek-test/Services/: MeterReadingService.cs
ensek-test/UnitTests/: MeterReadingUploadTests.cs
ensek-test/UnitTests/TestData/: Meter_Reading.csv
